{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CSCI 420 Assignment #1\
By Jerry Sivaram Reddy Rajasimha Reddy\
Email: jerrysiv@usc.edu\
USC ID: 5804740637\
\
/* Start of Readme */\
\
The task given is to generate a Height field from a given image.\
Functionalities used:\
1. glDrawElements() is used to draw the heightmap with GL_TRIANGLE_STRIP as the type.\
2. The getVertices() and getIndices() are used to store the values for the heightmap render process.\
3. getColor() either takes the pixel color from the heightmap image or any other texture image and adds the color to each primitive.\
4. The heightmap can be switched to fill, lines and points with the w, e and r keys respectively.\
5. The heightmap can be rotated with mouse keys, translated by holding button c and mouse drag and deformed by holding button x and mouse drag. (Either left mouse or right mouse button can be used).\
6. To execute the program -> ./assign1 [image for heightfield] [name for screenshot save] [image for texture]\
Ex: 
\f1\fs22 \cf2 \CocoaLigature0 ./assign1 ../MoreData/OK-Elev-Close2_750x.jpeg ../MoreData/OK-Elev-Close2_750x-HF.jpeg ../MoreData/mountain-texture.jpeg
\f0\fs24 \cf0 \CocoaLigature1 \
7. Press the button f to render the triangle mesh on top of the height field (extra)\
\
Extras:\
1. The heightmap can be deformed by holding the x key and dragging the mouse with left mouse button or right mouse button.\
2. Textures can be added by specifying it as the third argument.\
3. Pressing the f key renders the triangle mesh on top of the heightmap.\
4. Heightmaps with rgb colors can also be rendered.\
\
/* End of Readme */}